{
    "buildCommand": "npx ng build --configuration production",
    "outputDirectory": "dist/clicker/browser",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}