{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/my-angular-app/browser",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}